{
  "domain": "oppo_ipcontrol",
  "name": "Oppo UDP-20x IP Control",
  "codeowners": ["@samsonovss"],
  "config_flow": true,
  "documentation": "https://github.com/samsonovss/ha_oppo20x_ipcontrol",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/samsonovss/ha_oppo20x_ipcontrol/issues",
  "requirements": [],
  "version": "1.1.4"
}
